- !<NativePackageDescriptor/6c4ffdd9-0dfd-48a0-b788-5261bfbc29a5>
  PackagePath: ""
  StudioVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: ""
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 0
  ExportUid: 00000000-0000-0000-0000-000000000000
  ComponentUid: 00000000-0000-0000-0000-000000000000
  PackagePolicy: CanBeUnpacked
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
